Name : Shivendrasinh Sanjay Ghatge
Emp ID : 2000147715
Date : 02-04-2025
MYSQL ASSESMENT CODING CHALLENGE

------------------------------------------------------------------------------------------------------------------
create database eva;
use eva;

create table vehicle(vehicleID int primary key,
make varchar(30),
model varchar(50),
year int,
dailyRate decimal(10,2),
status int,
passangerCapacity int,
engineCapacity int);
select* from vehicle;

create table Customer (customerID int primary key,
firstName varchar(30),
lastName varchar(30),
email varchar(50)unique,
phoneNumber varchar(20));

create table Lease (leaseID int primary key,
vehicleID int,
customerID int,
startDate date,
endDate date,
leaseType varchar (20),
foreign key(vehicleID) references vehicle(vehicleID),
foreign key(customerID) references Customer(customerID));

create table Payment(paymentID int primary key,
leaseID int,
paymentDate date,
amount decimal(10,2),
foreign key(leaseID) references lease(leaseID));


select * from vehicle;

insert into vehicle (vehicleID,make,model,year,dailyRate,status,passangerCapacity,engineCapacity)values
(1,'Toyota','camry',2022,50.00,'1',4,1450),
(2 ,'Honda', 'Civic', 2023, 45.00, '1', 7, 1500),
(3, 'Ford', 'Focus', 2022, 48.00, '0', 4, 1400),
(4, 'Nissan',' Altima', 2023, 52.00, '1', 7 ,1200),
(5 ,'Chevrolet',' Malibu',2022, 47.00 ,'1' ,4, 1800),
(6 ,'Hyundai', 'Sonata', 2023,49.00,'0', 7, 1400),
(7, 'BMW', '3 Series', 2023, 60.00 ,'1' ,7, 2499),
(8, 'Mercedes',' C-Class', 2022, 58.00, 1, 8 ,2599),
(9, 'Audi ','A4', 2022, 55.00 ,0, 4 ,2500),
(10, 'Lexus',' ES', 2023, 54.00, 1, 4, 2500);

select * from vehicle;

insert into Customer(customerID,firstName,lastName,email,phoneNumber)values
(1,' John',' Doe', 'johndoe@example.com', '555-555-5555'),
(2, 'Jane', 'Smith',' janesmith@example.com',' 555-123-4567'),
(3 ,'Robert',' Johnson',' robert@example.com ','555-789-1234'),
(4 ,'Sarah',' Brown',' sarah@example.com',' 555-456-7890'),
(5 ,'David',' Lee', 'david@example.com', '555-987-6543'),
(6 ,'Laura ','Hall',' laura@example.com',' 555-234-5678'),
(7 ,'Michael ','Davis',' michael@example.com',' 555-876-5432'),
(8, 'Emma',' Wilson',' emma@example.com',' 555-432-1098'),
(9, 'William',' Taylor',' william@example.com',' 555-321-6547'),
(10, 'Olivia',' Adams',' olivia@example.com',' 555-765-4321');


insert into Lease (leaseID ,vehicleID, customerID, startDate, endDate ,leaseType)values
(1 ,1, 1,' 2023-01-01',' 2023-01-05',' Daily'),
(2 ,2, 2,' 2023-02-15',' 2023-02-28',' Monthly'),
(3, 3 ,3,' 2023-03-10',' 2023-03-15','Daily'),
(4 ,4, 4,' 2023-04-20',' 2023-04-30',' Monthly'),
(5, 5, 5,' 2023-05-05 ','2023-05-10',' Daily'),
(6 ,4, 3, '2023-06-15' ,'2023-06-30', 'Monthly'),
(7 ,7 ,7, '2023-07-01' ,'2023-07-10 ',' Daily'),
(8 ,8 ,8 ,'2023-08-12' ,'2023-08-15 ','Monthly'),
(9 ,3 ,3 ,'2023-09-07' ,'2023-09-10 ',' Daily'),
(10 ,10, 10,' 2023-10-10',' 2023-10-31', 'Monthly');

insert into payment(paymentID ,leaseID, paymentDate, amount)values
(1 ,1,' 2023-01-03', 200.00),
(2 ,2, '2023-02-20', 1000.00),
(3 ,3, '2023-03-12 ',75.00),
(4 ,4, '2023-04-25 ',900.00),
(5 ,5, '2023-05-07 ',60.00),
(6 ,6, '2023-06-18 ',1200.00),
(7 ,7, '2023-07-03 ',40.00),
(8 ,8, '2023-08-14 ',1100.00),
(9 ,9, '2023-09-09 ',80.00),
(10,10, '2023-10-25', 1500.00);

select * from payment;

-- q1

update vehicle
set dailyRate =68
where make = 'Mercedes';

-- q2
delete from Payment
where leaseID in (select leaseID
from lease where customerID=3);

delete from lease
where customerID =3;

delete from customer
where customerID=3;
 
-- q3 

alter table Payment 
rename column paymentDate to 
transactionDate; 

-- q4

select * from customer
where email = 'johndoe@example.com';

-- q5

select * from lease
where customerID = 4 and endDate >= current_date;

-- q6

select P.* from Payment P 
join Lease L on P.leaseID = L.leaseID
join Customer C on L.customerID = C.customerID
where phoneNumber = '555-555-5555';

select * from customer where phoneNumber = '555-555-5555';

-- q7
select avg(dailyRate) as
avgDailyRate
from vehicle
where status = 1;

-- q8

select * from vehicle
order by dailyRate desc
limit 1;

-- q9

select V.* from vehicle V
join Lease L on V.vehicleID = L.vehicleID 
where L.customerID = 2;

-- q10

select * from lease
order by endDate desc
limit 1;



-- q11

select * from payment 
where year(transactionDate) = 2023;

-- q12

select * from customer
where customerID not in (select distinct L.customerID from lease L 
join payment P on L.leaseID = P.leaseID);

-- q13 

select V.* , sum(P.amount) as totalPayments
from vehicle V
join Lease L on V.vehicleID = L.vehicleID 
join payment P on L.leaseID = P.leaseID
group by V.vehicleID;

-- q14

select C.customerID, C.firstName,
C.lastName, sum(P.amount) as
totalPaid
from customer C
join Lease L on C.customerID = L.customerID
join payment P on L.leaseID= P.leaseID
group by C.customerID;

-- q15

select L.leaseID , V.* from Lease L
join vehicle V on L.vehicleID = V.vehicleID;

-- q16

select L.*,C.firstName,
C.lastName,V.make,V.model
from lease L
join customer C on L.customerID = C.customerID
join vehicle V on L.vehicleID = V.vehicleID
where L.endDate >= current_date();

-- q17

select C.*, sum(P.amount) as
totalSpent
from customer C
join lease L on C.customerID = L.customerID
join payment P on L.leaseID = P.leaseID
group by C.customerID
order by totalSpent desc
limit 1;


-- q18

select V.*, L.startDate,L.endDate,C.firstName,C.lastName
from vehicle V
left join lease L on V.vehicleID=L.vehicleID
left join customer C on 
L.customerID = C.customerID
where L.endDate >= current_date() or L.leaseID is NULL;
